MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = lY04EVNDGDTv5KzKSSmRgm1iYZLc3wyC
MPESA_CONSUMER_SECRET = RxAtYWeGk6FC4Lyd
LNM_PHONE_NUMBER = 254743322307
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379